Running min-max-pos-bench SSE 1024
Seed: 1669114421
Matrix dim: 1024
Elapsed time SIMD SSE: 991 us

 Performance counter stats for 'system wide':

              0.32 Joules power/energy-pkg/                                           

       0.011938368 seconds time elapsed

----------------------------
Running min-max-pos-bench SSE 2048
Seed: 1669114421
Matrix dim: 2048
Elapsed time SIMD SSE: 2356 us

 Performance counter stats for 'system wide':

              1.16 Joules power/energy-pkg/                                           

       0.032082524 seconds time elapsed

----------------------------
Running min-max-pos-bench SSE 4096
Seed: 1669114421
Matrix dim: 4096
Elapsed time SIMD SSE: 9467 us

 Performance counter stats for 'system wide':

              5.29 Joules power/energy-pkg/                                           

       0.111482729 seconds time elapsed

----------------------------
Running min-max-pos-bench SSE 8192
Seed: 1669114421
Matrix dim: 8192
Elapsed time SIMD SSE: 37754 us

 Performance counter stats for 'system wide':

             17.91 Joules power/energy-pkg/                                           

       0.432937254 seconds time elapsed

----------------------------
Running min-max-pos-bench SSE 16384
Seed: 1669114422
Matrix dim: 16384
Elapsed time SIMD SSE: 150805 us

 Performance counter stats for 'system wide':

             75.76 Joules power/energy-pkg/                                           

       1.727749985 seconds time elapsed

----------------------------
Running min-max-pos-bench SSE 32768
Seed: 1669114423
Matrix dim: 32768
Elapsed time SIMD SSE: 604162 us

 Performance counter stats for 'system wide':

            297.65 Joules power/energy-pkg/                                           

       6.752527740 seconds time elapsed

----------------------------
