Matrix dim: 1024
Time taken for casacore minMaxMasked: 3162 ms

Time taken for openmp minMaxMasked: 82568 ms
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 551 ms
Assertion passed for SIMD

-----------------------------

Matrix dim: 2048
Time taken for casacore minMaxMasked: 7065 ms

Time taken for openmp minMaxMasked: 252822 ms
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 1889 ms
Assertion passed for SIMD

-----------------------------

Matrix dim: 4096
Time taken for casacore minMaxMasked: 22658 ms

Time taken for openmp minMaxMasked: 1.04036e+06 ms
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 7009 ms
Assertion passed for SIMD

-----------------------------

Matrix dim: 8192
Time taken for casacore minMaxMasked: 115736 ms

Time taken for openmp minMaxMasked: 3.97824e+06 ms
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 36246 ms
Assertion passed for SIMD

-----------------------------

Matrix dim: 16384
Time taken for casacore minMaxMasked: 502999 ms

Time taken for openmp minMaxMasked: 1.66997e+07 ms
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 119283 ms
Assertion passed for SIMD

-----------------------------

Matrix dim: 32768
Time taken for casacore minMaxMasked: 3.00407e+06 ms

Time taken for openmp minMaxMasked: 6.40986e+07 ms
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 980876 ms
Assertion passed for SIMD

-----------------------------

