Seed: 1668777195
Matrix dim: 1024
Elapsed time golden: 1594 us
min: 5.00215 max 1005 minPos 452256 maxPos: 1033269
Elapsed time SIMD SSE: 446 us
Elapsed time SIMD AVX: 216 us
Seed: 1668777195
Matrix dim: 2048
Elapsed time golden: 6434 us
min: 5.0001 max 1005 minPos 2824555 maxPos: 3326047
Elapsed time SIMD SSE: 1921 us
Elapsed time SIMD AVX: 1240 us
Seed: 1668777195
Matrix dim: 4096
Elapsed time golden: 23034 us
min: 5.00005 max 1005 minPos 14009793 maxPos: 3326047
Elapsed time SIMD SSE: 6803 us
Elapsed time SIMD AVX: 4211 us
Seed: 1668777195
Matrix dim: 8192
Elapsed time golden: 94018 us
min: 5.00002 max 1005 minPos 47424488 maxPos: 3326047
Elapsed time SIMD SSE: 29112 us
Elapsed time SIMD AVX: 20237 us
Seed: 1668777196
Matrix dim: 16384
Elapsed time golden: 386783 us
min: 5 max 1005 minPos 198908259 maxPos: 8350497
Elapsed time SIMD SSE: 122751 us
Elapsed time SIMD AVX: 84251 us
Seed: 1668777199
Matrix dim: 32768
Elapsed time golden: 1.52328e+06 us
min: 5 max 1005 minPos 585437943 maxPos: 59305958
Elapsed time SIMD SSE: 486127 us
Elapsed time SIMD AVX: 340057 us
