Seed: 1669022325
Matrix dim: 1024
Elapsed time golden: 1808 us
min: 5.61534e-05 max 1002.89 minPos 1044102 maxPos: 157424
Elapsed time SIMD SSE: 543 us
Elapsed time SIMD AVX: 342 us
Seed: 1669022325
Matrix dim: 2048
Elapsed time golden: 7372 us
min: 4.45425e-06 max 1004.21 minPos 2927983 maxPos: 1767187
Elapsed time SIMD SSE: 2444 us
Elapsed time SIMD AVX: 1995 us
Seed: 1669022325
Matrix dim: 4096
Elapsed time golden: 27839 us
min: 4.45425e-06 max 1004.27 minPos 2927983 maxPos: 6754279
Elapsed time SIMD SSE: 9090 us
Elapsed time SIMD AVX: 8047 us
Seed: 1669022325
Matrix dim: 8192
Elapsed time golden: 113190 us
min: 4.45425e-06 max 1004.86 minPos 2927983 maxPos: 27283203
Elapsed time SIMD SSE: 50668 us
Elapsed time SIMD AVX: 43866 us
Seed: 1669022326
Matrix dim: 16384
Elapsed time golden: 424478 us
min: 6.57755e-07 max 1004.91 minPos 241564245 maxPos: 173149834
Elapsed time SIMD SSE: 144992 us
Elapsed time SIMD AVX: 116781 us
Seed: 1669022331
Matrix dim: 32768
Elapsed time golden: 6.63043e+06 us
min: 5.30942e-07 max 1004.98 minPos 174706410 maxPos: 470649804
Elapsed time SIMD SSE: 542704 us
Elapsed time SIMD AVX: 414098 us
