Seed: 1669022283
Matrix dim: 1024
Elapsed time golden: 2757 us
min: 5.00005 max 1005
Elapsed time SIMD SSE: 389 us
Elapsed time SIMD AVX: 200 us
Seed: 1669022284
Matrix dim: 2048
Elapsed time golden: 11107 us
min: 5.00007 max 1005
Elapsed time SIMD SSE: 1633 us
Elapsed time SIMD AVX: 1056 us
Seed: 1669022284
Matrix dim: 4096
Elapsed time golden: 36946 us
min: 5.00005 max 1005
Elapsed time SIMD SSE: 5278 us
Elapsed time SIMD AVX: 3322 us
Seed: 1669022284
Matrix dim: 8192
Elapsed time golden: 181171 us
min: 5.00001 max 1005
Elapsed time SIMD SSE: 24941 us
Elapsed time SIMD AVX: 16064 us
Seed: 1669022285
Matrix dim: 16384
Elapsed time golden: 653046 us
min: 5 max 1005
Elapsed time SIMD SSE: 98147 us
Elapsed time SIMD AVX: 66102 us
Seed: 1669022287
Matrix dim: 32768
Elapsed time golden: 4.95922e+06 us
min: 5 max 1005
Elapsed time SIMD SSE: 414760 us
Elapsed time SIMD AVX: 268001 us
