Seed: 1669621965
Matrix dim: 1024
Elapsed time golden: 2982 us
min: -50 max 49.9999
Elapsed time SIMD SSE: 420 us
Elapsed time SIMD AVX: 354 us
Elapsed time SIMD Apple: 827 us
Seed: 1669621965
Matrix dim: 2048
Elapsed time golden: 12182 us
min: -50 max 50
Elapsed time SIMD SSE: 1666 us
Elapsed time SIMD AVX: 1877 us
Elapsed time SIMD Apple: 4047 us
Seed: 1669621965
Matrix dim: 4096
Elapsed time golden: 51747 us
min: -50 max 50
Elapsed time SIMD SSE: 8382 us
Elapsed time SIMD AVX: 4701 us
Elapsed time SIMD Apple: 13153 us
Seed: 1669621965
Matrix dim: 8192
Elapsed time golden: 173366 us
min: -50 max 50
Elapsed time SIMD SSE: 30857 us
Elapsed time SIMD AVX: 19090 us
Elapsed time SIMD Apple: 50314 us
Seed: 1669621966
Matrix dim: 16384
Elapsed time golden: 671460 us
min: -50 max 50
Elapsed time SIMD SSE: 125203 us
Elapsed time SIMD AVX: 76744 us
Elapsed time SIMD Apple: 186226 us
Seed: 1669621969
Matrix dim: 32768
Elapsed time golden: 5.12966e+06 us
min: -50 max 50
Elapsed time SIMD SSE: 426034 us
Elapsed time SIMD AVX: 291915 us
Elapsed time SIMD Apple: 721543 us
