Matrix dim: 1024
seed = 1695893451
Time taken for casacore minMaxMasked: 1303 us

Time taken for openmp minMaxMasked: 917 us
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 232 us
Assertion passed for SIMD

-----------------------------

Matrix dim: 2048
seed = 1695893451
Time taken for casacore minMaxMasked: 5214 us

Time taken for openmp minMaxMasked: 1819 us
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 885 us
Assertion passed for SIMD

-----------------------------

Matrix dim: 4096
seed = 1695893451
Time taken for casacore minMaxMasked: 21259 us

Time taken for openmp minMaxMasked: 3931 us
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 3440 us
Assertion passed for SIMD

-----------------------------

Matrix dim: 8192
seed = 1695893451
Time taken for casacore minMaxMasked: 87045 us

Time taken for openmp minMaxMasked: 12022 us
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 13959 us
Assertion passed for SIMD

-----------------------------

Matrix dim: 16384
seed = 1695893453
Time taken for casacore minMaxMasked: 340438 us

Time taken for openmp minMaxMasked: 51856 us
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 54727 us
Assertion passed for SIMD

-----------------------------

Matrix dim: 32768
seed = 1695893458
Time taken for casacore minMaxMasked: 1.70084e+06 us

Time taken for openmp minMaxMasked: 177843 us
Assertion passed for openmp
Time taken for SIMD minMaxMasked: 247988 us
Assertion passed for SIMD

-----------------------------

