Seed: 1695891627
Matrix dim: 1024
Elapsed time golden: 2070 us
min: -50 max 50
Elapsed time SIMD SSE: 162 us
Elapsed time SIMD NEON: 162 us
Elapsed time SIMD Apple: 162 us
Seed: 1695891627
Matrix dim: 2048
Elapsed time golden: 8271 us
min: -50 max 50
Elapsed time SIMD SSE: 652 us
Elapsed time SIMD NEON: 653 us
Elapsed time SIMD Apple: 656 us
Seed: 1695891627
Matrix dim: 4096
Elapsed time golden: 33157 us
min: -50 max 50
Elapsed time SIMD SSE: 2641 us
Elapsed time SIMD NEON: 2615 us
Elapsed time SIMD Apple: 2614 us
Seed: 1695891627
Matrix dim: 8192
Elapsed time golden: 135422 us
min: -50 max 50
Elapsed time SIMD SSE: 10582 us
Elapsed time SIMD NEON: 10575 us
Elapsed time SIMD Apple: 10577 us
Seed: 1695891628
Matrix dim: 16384
Elapsed time golden: 564311 us
min: -50 max 50
Elapsed time SIMD SSE: 42247 us
Elapsed time SIMD NEON: 42188 us
Elapsed time SIMD Apple: 42014 us
Seed: 1695891631
Matrix dim: 32768
Elapsed time golden: 2.83507e+06 us
min: -50 max 50
Elapsed time SIMD SSE: 167528 us
Elapsed time SIMD NEON: 167597 us
Elapsed time SIMD Apple: 167510 us
