Seed: 1669546592
Matrix dim: 1024
Elapsed time golden: 2508 us
min: -49.925 max 49.9879 minPos 441892 maxPos: 223135
Elapsed time SIMD SSE: 291 us
Elapsed time SIMD NEON: 255 us
Seed: 1669546592
Matrix dim: 2048
Elapsed time golden: 9985 us
min: -49.9597 max 49.9879 minPos 3310969 maxPos: 223135
Elapsed time SIMD SSE: 1164 us
Elapsed time SIMD NEON: 1025 us
Seed: 1669546592
Matrix dim: 4096
Elapsed time golden: 39891 us
min: -49.9772 max 49.9984 minPos 15201594 maxPos: 9540525
Elapsed time SIMD SSE: 4717 us
Elapsed time SIMD NEON: 4105 us
Seed: 1669546592
Matrix dim: 8192
Elapsed time golden: 165110 us
min: -49.994 max 49.9984 minPos 19007078 maxPos: 9540525
Elapsed time SIMD SSE: 18686 us
Elapsed time SIMD NEON: 16389 us
Seed: 1669546594
Matrix dim: 16384
Elapsed time golden: 687124 us
min: -49.9928 max 49.9937 minPos 9400083 maxPos: 113464604
Elapsed time SIMD SSE: 74734 us
Elapsed time SIMD NEON: 66059 us
Seed: 1669546599
Matrix dim: 32768
Elapsed time golden: 4.4615e+06 us
min: -49.994 max 49.9996 minPos 586738538 maxPos: 265540488
Elapsed time SIMD SSE: 462280 us
Elapsed time SIMD NEON: 265577 us
