Seed: 1669546572
Matrix dim: 1024
Elapsed time golden: 2519 us
min: -49.9999 max 49.9999
Elapsed time SIMD SSE: 196 us
Elapsed time SIMD NEON: 196 us
Seed: 1669546572
Matrix dim: 2048
Elapsed time golden: 10004 us
min: -50 max 50
Elapsed time SIMD SSE: 787 us
Elapsed time SIMD NEON: 786 us
Seed: 1669546573
Matrix dim: 4096
Elapsed time golden: 39975 us
min: -50 max 50
Elapsed time SIMD SSE: 3178 us
Elapsed time SIMD NEON: 3150 us
Seed: 1669546573
Matrix dim: 8192
Elapsed time golden: 160630 us
min: -50 max 50
Elapsed time SIMD SSE: 12658 us
Elapsed time SIMD NEON: 12626 us
Seed: 1669546574
Matrix dim: 16384
Elapsed time golden: 654834 us
min: -50 max 50
Elapsed time SIMD SSE: 50556 us
Elapsed time SIMD NEON: 50518 us
Seed: 1669546577
Matrix dim: 32768
Elapsed time golden: 2.63294e+06 us
min: -50 max 50
Elapsed time SIMD SSE: 201903 us
Elapsed time SIMD NEON: 202020 us
