Seed: 1669377810
Matrix dim: 1024
Elapsed time golden: 2501 us
min: 5.00282 max 1005
Elapsed time SIMD SSE: 196 us
Elapsed time SIMD NEON: 196 us
Seed: 1669377810
Matrix dim: 2048
Elapsed time golden: 10032 us
min: 5.00032 max 1005
Elapsed time SIMD SSE: 785 us
Elapsed time SIMD NEON: 788 us
Seed: 1669377810
Matrix dim: 4096
Elapsed time golden: 39925 us
min: 5.00005 max 1005
Elapsed time SIMD SSE: 3154 us
Elapsed time SIMD NEON: 3157 us
Seed: 1669377810
Matrix dim: 8192
Elapsed time golden: 159858 us
min: 5 max 1005
Elapsed time SIMD SSE: 12608 us
Elapsed time SIMD NEON: 12585 us
Seed: 1669377811
Matrix dim: 16384
Elapsed time golden: 645911 us
min: 5 max 1005
Elapsed time SIMD SSE: 50533 us
Elapsed time SIMD NEON: 50427 us
Seed: 1669377814
Matrix dim: 32768
Elapsed time golden: 2.6189e+06 us
min: 5 max 1005
Elapsed time SIMD SSE: 213115 us
Elapsed time SIMD NEON: 202027 us
