Seed: 1669359577
Matrix dim: 1024
Elapsed time golden: 2493 us
min: 3.91435e-05 max 1002.96 minPos 994105 maxPos: 486579
Elapsed time SIMD NEON: 258 us
Seed: 1669359577
Matrix dim: 2048
Elapsed time golden: 10124 us
min: 3.91435e-05 max 1004.63 minPos 994105 maxPos: 3057123
Elapsed time SIMD NEON: 1070 us
Seed: 1669359577
Matrix dim: 4096
Elapsed time golden: 42221 us
min: 1.71589e-05 max 1004.94 minPos 12053237 maxPos: 12374513
Elapsed time SIMD NEON: 4095 us
Seed: 1669359577
Matrix dim: 8192
Elapsed time golden: 191015 us
min: 3.18727e-06 max 1004.94 minPos 34423733 maxPos: 12374513
Elapsed time SIMD NEON: 16631 us
Seed: 1669359579
Matrix dim: 16384
Elapsed time golden: 761428 us
min: 2.94299e-07 max 1004.93 minPos 115285105 maxPos: 87335608
Elapsed time SIMD NEON: 65599 us
Seed: 1669359585
Matrix dim: 32768
Elapsed time golden: 4.33284e+06 us
min: 5.30942e-07 max 1004.98 minPos 304837876 maxPos: 600781270
Elapsed time SIMD NEON: 402655 us
