Seed: 1669546627
Matrix dim: 1024
Elapsed time golden: 2505 us
min: -49.9999 max 49.9999 minPos 56461 maxPos: 750903
Elapsed time SIMD SSE: 275 us
Elapsed time SIMD NEON: 246 us
Seed: 1669546627
Matrix dim: 2048
Elapsed time golden: 9999 us
min: -49.9999 max 50 minPos 56461 maxPos: 2590702
Elapsed time SIMD SSE: 1095 us
Elapsed time SIMD NEON: 987 us
Seed: 1669546627
Matrix dim: 4096
Elapsed time golden: 39948 us
min: -50 max 50 minPos 10362504 maxPos: 6255637
Elapsed time SIMD SSE: 4388 us
Elapsed time SIMD NEON: 3971 us
Seed: 1669546627
Matrix dim: 8192
Elapsed time golden: 159917 us
min: -50 max 50 minPos 45027852 maxPos: 6255637
Elapsed time SIMD SSE: 17637 us
Elapsed time SIMD NEON: 15852 us
Seed: 1669546628
Matrix dim: 16384
Elapsed time golden: 639810 us
min: -50 max 50 minPos 869178 maxPos: 11552924
Elapsed time SIMD SSE: 70418 us
Elapsed time SIMD NEON: 63388 us
Seed: 1669546631
Matrix dim: 32768
Elapsed time golden: 2.71456e+06 us
min: -50 max 50 minPos 2068552 maxPos: 22850652
Elapsed time SIMD SSE: 281524 us
Elapsed time SIMD NEON: 253704 us
